{
  "short_name": "Jammming",
  "name": "Jammming Spotify Playlist App",
  "icons": [
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
